# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/boilerplate_db

# OpenAI Configuration (if needed)
OPENAI_API_KEY=your_openai_api_key_here 

# Password Encryption
PASSWORD_SALT=HVrL59iskZ5fQ0qO8yNM5ux2EWDYTpGFC6BtafYRZ2c

# Custom MCP server url
RESTACK_ENGINE_MCP_ADDRESS=https://fb095f09f128.ngrok-free.app/mcp
